# MeuLivroDeReceitas

./: .gitignore  MyRecipeBook.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MeuLivroDeReceitasKubernetes/deployments/: aplication.yaml  rabbitmq.yaml  sql.yaml
src/Backend/MyRecipeBook.API/: Dockerfile  MyRecipeBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.BackUp.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Backend/MyRecipeBook.API/BackgroundServices/: DeleteUserService.cs
src/Backend/MyRecipeBook.API/Binders/: MyRecipeBookIdBinder.cs
src/Backend/MyRecipeBook.API/Controllers/: DashboardController.cs  LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Convertes/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.API/Tokens/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
src/Backend/MyRecipeBook.Domain/Dto/: FilterRecipesDto.cs  GeneratedInstructionsDto.cs  GeneratedRecipeDto.cs
src/Backend/MyRecipeBook.Domain/Entities/: Instruction.cs  RefreshToken.cs  User.cs
src/Backend/MyRecipeBook.Domain/Enums/: CookingTime.cs
src/Backend/MyRecipeBook.Domain/MessageBus/: IMessageBus.cs
src/Backend/MyRecipeBook.Domain/Repositories/Recipe/: IRecipeReadOnlyRepository.cs  IRecipeUpdateOnlyRepository.cs  IRecipeWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/Token/: ITokenRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/Backend/MyRecipeBook.Domain/Security/Tokens/: IAccessTokenValidator.cs  IRefreshTokenGenerator.cs
src/Backend/MyRecipeBook.Domain/Services/LoggedUser/: ILoggedUser.cs
src/Backend/MyRecipeBook.Domain/Services/OpenAI/: IGenerateRecipeAI.cs  ResourceOpenAI.Designer.cs  ResourceOpenAI.en-CA.Designer.cs  ResourceOpenAI.en-CA.resx  ResourceOpenAI.fr.Designer.cs
src/Backend/MyRecipeBook.Domain/Services/ServiceBus/: IDeleteUserQueue.cs
src/Backend/MyRecipeBook.Domain/Services/Storage/: IBlobStorageService.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj
(+162 files in other folders)
